# jemdoc: nofooter
# jemdoc: addcss{./css/bootstrap.min.css}
# jemdoc: addcss{./css/custom.css}
# jemdoc: addjs{./js/bootstrap.min.js}
# jemdoc: title{YONGPAN's Homepage}
{{<div class="container"><div class="row">
<div class="col-xs-2 col col-sm-2 col-md-1 col-lg-1"></div>
<div class="col-xs-8 col col-sm-8 col-md-10 col-lg-10" id="contentall">
	<div class="row">
		<div class="col-xs-2 col col-sm-2 col-md-1 col-lg-1"></div>
		<div class="col-xs-2 col col-sm-2 col-md-10 col-lg-10">	
		}}

== Full Publications
* indicates Corresponding Author

=== Conference Papers

- *AcouDigits: Enabling Users to Input Digits in the Air*
\n {{<font color=LightSlateGray><b>}}Yongpan Zou{{</b></font>}}, Qiang Yang, Yetong Han, Dan Wang, Jiannong Cao, Kaishun Wu \n
/in Proceedings of IEEE Percom/, Kyoto, Japan, 2019. \n
\[[./data/ArmInCamera.pdf {{<font color=crimson><b>}}Paper{{</b></font>}}]\]\[[./data/ArmInSlides.pdf {{<font color=navy><b>}}Slides{{</b></font>}}]\]\[[./data/tagFreebib.txt {{<font color=green><b>}}BibTex{{</b></font>}}]\]

- *ArmIn: Explore the Feasibility of Designing a Text-entry Application Using EMG Signals*
\n Qiang Yang, {{<font color=LightSlateGray><b>}}Yongpan Zou*{{</b></font>}}, Meng Zhao, Jiawei Lin, Kaishun Wu \n
/in Proceedings of ACM Mobiquitous/, New York City, USA, 2018. \n
\[[./data/ArmInCamera.pdf {{<font color=crimson><b>}}Paper{{</b></font>}}]\]\[[./data/TagFree.pdf {{<font color=navy><b>}}Slides{{</b></font>}}]\]\[[./data/TagFree.pdf {{<font color=purple><b>}}Demo{{</b></font>}}]\]\[[./data/tagFreebib.txt {{<font color=green><b>}}BibTex{{</b></font>}}]\]

- *BiLock: User Authentication via Dental Occlusion Biometrics*
\n {{<font color=LightSlateGray><b>}}Yongpan Zou{{</b></font>}}, Meng Zhao, Zimu Zhou, Jiawei Lin, Mo Li, Kaishun Wu \n
/In Proceedings of ACM Ubicomp/, vol.2, no.3, Singapore, Singapore, 2018. \n
\[[./data/BiLockCamera.pdf {{<font color=crimson><b>}}Paper{{</b></font>}}]\]\[[./data/BiLockSlides.pdf {{<font color=navy><b>}}Slides{{</b></font>}}]\]\[[https://youtu.be/IYdNcvU_uDs {{<font color=purple><b>}}Demo{{</b></font>}}]\]\[[./data/bilock.txt {{<font color=green><b>}}BibTex{{</b></font>}}]\]
- *ABAid: Navigation Aid for Blind People using Acoustic Signals*
\n Zehui Zheng, Weifeng Liu, Rukhsana Ruby, {{<font color=LightSlateGray><b>}}Yongpan Zou*{{</b></font>}}, Kaishun Wu \n
/in Proceedings of IEEE MASS/, Florida, USA, 2017. \n
\[[./data/ABAid.pdf {{<font color=crimson><b>}}Paper{{</b></font>}}]\]\[[./data/ABAidSlides.pdf {{<font color=navy><b>}}Slides{{</b></font>}}]\]\[[./data/ABAidbib.txt {{<font color=green><b>}}BibTex{{</b></font>}}]\]
- *TagFree: Passive Object Differentiation via Physical Layer Radiometric Signatures*
\n {{<font color=LightSlateGray><b>}}Yongpan Zou{{</b></font>}}, Yuxi Wang, Shufeng Ye, Kaishun Wu, Lionel M. Ni \n
/in Proceedings of IEEE Percom/, Hawaii, USA, 2017. \n
\[[./data/TagFree.pdf {{<font color=crimson><b>}}Paper{{</b></font>}}]\]\[[./data/TagFreeSlides.pdf {{<font color=navy><b>}}Slides{{</b></font>}}]\]\[[./data/tagFreebib.txt {{<font color=green><b>}}BibTex{{</b></font>}}]\]

- *WiG: WiFi-Based Gesture Recognition System* \n
Wenfeng He, Kaishun Wu, {{<font color=LightSlateGray><b>}}Yongpan Zou{{</b></font>}}, Zhong Ming \n
/in Proceedings of IEEE ICCCN/, Las Vegas, USA, 2015. \n
\[[./data/WiG.pdf {{<font color=crimson><b>}}Paper{{</b></font>}}]\]\[[./data/Wigbib.txt {{<font color=green><b>}}BibTex{{</b></font>}}]\]

- *SmartSensing: Sensing Through Walls with Your Smartphone!* {{<font color=red><b>}}(Best Paper Award){{</b></font>}}
\n {{<font color=LightSlateGray><b>}}Yongpan Zou{{</b></font>}}, Guanhua Wang, Kaishun Wu, Lionel M. Ni \n
/in Proceedings of IEEE MASS/, Philadelphia, USA, 2014. \n
\[[./data/smartsense.pdf {{<font color=crimson><b>}}Paper{{</b></font>}}]\]\[[./data/Smarsensebib.txt {{<font color=green><b>}}BibTex{{</b></font>}}]\]

- *We Can Hear You with WiFi!* \n
Guanhua Wang, {{<font color=LightSlateGray><b>}}Yongpan Zou{{</b></font>}}, Zimu Zhou, Kaishun Wu, Lionel M. Ni \n
/in Proceedings of ACM Mobicom/, Hawaii, USA, 2014. \n
\[[./data/WiHear.pdf {{<font color=crimson><b>}}Paper{{</b></font>}}]\]\[[./data/WiHearSlides.pdf {{<font color=navy><b>}}Slides{{</b></font>}}]\]\[[./data/wihearbib.txt {{<font color=green><b>}}BibTex{{</b></font>}}]\]


=== Journal Papers
- *Wi-Fi Radar: Recognizing Human Behavior with Commodity Wi-Fi*
\n {{<font color=LightSlateGray><b>}}Yongpan Zou{{</b></font>}}, Weifeng Liu, Kaishun Wu, Lionel M. Ni \n
/in IEEE Communications Magazine/, Volume16, Issue 2, pp. 381-393, 2017. \n
\[[./data/wifiRadar.pdf {{<font color=crimson><b>}}Paper{{</b></font>}}]\]\[[https://scholar.googleusercontent.com/scholar.bib?q=info:kPtDIPmyNoUJ:scholar.google.com/&output=citation&scisig=AAGBfm0AAAAAWSFzfTeSSQ0VSjdWB1BBjVsD9mVBa6S1&scisf=4&ct=citation&cd=-1&hl=zh-CN {{<font color=green><b>}}BibTex{{</b></font>}}]\]

- *GRfid: A Device-free Gesture Recognition System Using COTS RFID Device*
\n {{<font color=LightSlateGray><b>}}Yongpan Zou{{</b></font>}}, Jiang Xiao, Jinsong Han, Kaishun Wu, Yun Li, Lionel M. Ni \n
/in IEEE Transactions on Mobile Computing/, Volume16, Issue 2, pp. 381-393, 2016. \n
\[[./data/GRfid.pdf {{<font color=crimson><b>}}Paper{{</b></font>}}]\]\[[./data/Grfidbib.txt {{<font color=green><b>}}BibTex{{</b></font>}}]\]

- *SmartScanner: Know More in Walls with Your Smartphone!* 
\n {{<font color=LightSlateGray><b>}}Yongpan Zou{{</b></font>}}, Guanhua Wang, Kaishun Wu, Lionel M. Ni \n
/in IEEE Transactions on Mobile Computing/, Vol. 15, Issue 11, pp. 2865-2877, 2016. \n
\[[./data/SmartScanner.pdf {{<font color=crimson><b>}}Paper{{</b></font>}}]\]\[[./data/Smartscannerbib.txt {{<font color=green><b>}}BibTex{{</b></font>}}]\]

- *We Can Hear You with Wi-Fi!* {{<font color=red><b>}}(Feature Article){{</b></font>}}
\n Guanhua Wang, {{<font color=LightSlateGray><b>}}Yongpan Zou{{</b></font>}}, Zimu Zhou, Kaishun Wu, Lionel M. Ni \n
/in IEEE Transactions on Mobile Computing/, Vol. 15, Issue 11, pp. 2907-2920, 2016. \n
\[[./data/wihear_tmc.pdf {{<font color=crimson><b>}}Paper{{</b></font>}}]\]\[[./data/wihearbib.txt {{<font color=green><b>}}BibTex{{</b></font>}}]\]

=== Workshop\/Poster\/Demo
- *Demo: A Novel Finger-Assisted Touch-free Text Input System Without Training*
\n Qiang Yang, Hongrui Fu, {{<font color=LightSlateGray><b>}}Yongpan Zou*{{</b></font>}}, Kaishun Wu \n
/in Proceedings of ACM Mobisys/, Munich, Germany, 2018. \n
\[[./data/echotypeDemo.pdf {{<font color=crimson><b>}}Paper{{</b></font>}}]\]\[[./data/EchoTypePoster.pdf {{<font color=navy><b>}}Poster{{</b></font>}}]\]\[[https://youtu.be/9_OmofZM1Ic {{<font color=purple><b>}}Demo{{</b></font>}}]\]\[[./data/echotypeDemobib.txt {{<font color=green><b>}}BibTex{{</b></font>}}]\]





