# jemdoc: nofooter
# jemdoc: addcss{./css/bootstrap.min.css}
# jemdoc: addcss{./css/custom.css}
# jemdoc: addjs{./js/bootstrap.min.js}
# jemdoc: title{YONGPAN's Homepage}
{{<div class="container"><div class="row">
<div class="col-xs-1 col col-sm-1 col-md-1 col-lg-1"></div>
<div class="col-xs-10 col col-sm-10 col-md-10 col-lg-10" id="contentall">
	<div class="row">
		<div class="col-xs-1 col col-sm-1 col-md-1 col-lg-1"></div>
		<div class="col-xs-10 col col-sm-10 col-md-10 col-lg-10">	
		}}

== Full Publications
* indicates the Corresponding Author; AR is short for Acceptance Rate

=== Conference Papers

- *\[ICA3PP'20\] I am smartglasses, and I can Assist Your Reading*
\n Baojie Yuan, Yetong Han, Jialu Dai {{<font color=LightSlateGray><b>}}Yongpan Zou*{{</b></font>}}, Ye Liu, Kaishun Wu \n
/in Proceedings of the 20th IEEE ICA3PP/, New York, USA, 2020. (CCF Rank C)  \n
\[[./data/SilentSignCamera.pdf {{<font color=crimson><b>}}Paper{{</b></font>}}]\]\[[./data/EchoWriteSlides.pdf {{<font color=navy><b>}}Slides{{</b></font>}}]\]\[[./data/tagFreebib.txt {{<font color=green><b>}}BibTex{{</b></font>}}]\]

- *\[PerCom'20\] SilentSign: Touch-free Handwritten Signature Verification through Acoustic Sensing*
\n Mengqi Chen, Jiawei Lin, {{<font color=LightSlateGray><b>}}Yongpan Zou*{{</b></font>}}, Rukhsana Ruby, Kaishun Wu \n
/in Proceedings of the 18th IEEE PerCom/, Austin, Texas, USA, 2020. (CCF Rank B, AR: \~16\%)  \n
\[[./data/SilentSignCamera.pdf {{<font color=crimson><b>}}Paper{{</b></font>}}]\]\[[./data/EchoWriteSlides.pdf {{<font color=navy><b>}}Slides{{</b></font>}}]\]\[[./data/tagFreebib.txt {{<font color=green><b>}}BibTex{{</b></font>}}]\]

- *\[ICDCS'19\] EchoWrite: An Acoustic-based Finger Input System Without Training*
\n {{<font color=LightSlateGray><b>}}Yongpan Zou{{</b></font>}}, Qiang Yang, Rukhsana Ruby, Yetong Han, Mo Li, Kaishun Wu \n
/in Proceedings of the 39th IEEE ICDCS/, Dallas, Texas, USA, 2019. (CCF Rank B, AR: 19.6\%)                                    \n
\[[./data/EchoWrite.pdf {{<font color=crimson><b>}}Paper{{</b></font>}}]\]\[[./data/EchoWriteSlides.pdf {{<font color=navy><b>}}Slides{{</b></font>}}]\]\[[./data/EchoWritebib.txt {{<font color=green><b>}}BibTex{{</b></font>}}]\]

- *\[PerCom'19\] AcouDigits: Enabling Users to Input Digits in the Air*
\n {{<font color=LightSlateGray><b>}}Yongpan Zou{{</b></font>}}, Qiang Yang, Yetong Han, Dan Wang, Jiannong Cao, Kaishun Wu \n
/in Proceedings of the 17th IEEE Percom/, Kyoto, Japan, 2019. (CCF Rank B, AR: 16.6\%) \n
\[[./data/AcouDigits.pdf {{<font color=crimson><b>}}Paper{{</b></font>}}]\]\[[./data/AcouDigitsSlides.pdf {{<font color=navy><b>}}Slides{{</b></font>}}]\]\[[./data/AcouDigitsbib.txt {{<font color=green><b>}}BibTex{{</b></font>}}]\]

- *\[Mobiquitous'18\] ArmIn: Explore the Feasibility of Designing a Text-entry Application Using EMG Signals*
\n Qiang Yang, {{<font color=LightSlateGray><b>}}Yongpan Zou*{{</b></font>}}, Meng Zhao, Jiawei Lin, Kaishun Wu \n
/in Proceedings of the 15th EAI Mobiquitous/, New York City, USA, 2018. (CCF Rank C) \n
\[[./data/ArmIn.pdf {{<font color=crimson><b>}}Paper{{</b></font>}}]\]\[[./data/TagFree.pdf {{<font color=navy><b>}}Slides{{</b></font>}}]\]\[[./data/TagFree.pdf {{<font color=purple><b>}}Demo{{</b></font>}}]\]\[[./data/ArmInbib.txt {{<font color=green><b>}}BibTex{{</b></font>}}]\]

- *\[Ubicomp'18\] BiLock: User Authentication via Dental Occlusion Biometrics*
\n {{<font color=LightSlateGray><b>}}Yongpan Zou{{</b></font>}}, Meng Zhao, Zimu Zhou, Jiawei Lin, Mo Li, Kaishun Wu \n
/In Proceedings of the ACM Ubicomp/, vol.2, no.3, Singapore, Singapore, 2018. (CCF Rank A, AR: \~20\%)  \n
\[[./data/BiLock.pdf {{<font color=crimson><b>}}Paper{{</b></font>}}]\]\[[./data/BiLockSlides.pdf {{<font color=navy><b>}}Slides{{</b></font>}}]\]\[[https://youtu.be/IYdNcvU_uDs {{<font color=purple><b>}}Demo{{</b></font>}}]\]\[[./data/BiLockbib.txt {{<font color=green><b>}}BibTex{{</b></font>}}]\]

- *\[MASS'17\] ABAid: Navigation Aid for Blind People using Acoustic Signals*
\n Zehui Zheng, Weifeng Liu, Rukhsana Ruby, {{<font color=LightSlateGray><b>}}Yongpan Zou*{{</b></font>}}, Kaishun Wu \n
/in Proceedings of the 14th IEEE MASS/, Florida, USA, 2017. (CCF Rank C) \n
\[[./data/ABAid.pdf {{<font color=crimson><b>}}Paper{{</b></font>}}]\]\[[./data/ABAidSlides.pdf {{<font color=navy><b>}}Slides{{</b></font>}}]\]\[[./data/ABAidbib.txt {{<font color=green><b>}}BibTex{{</b></font>}}]\]

- *\[PerCom'17\] TagFree: Passive Object Differentiation via Physical Layer Radiometric Signatures*
\n {{<font color=LightSlateGray><b>}}Yongpan Zou{{</b></font>}}, Yuxi Wang, Shufeng Ye, Kaishun Wu, Lionel M. Ni \n
/in Proceedings of the 15th IEEE Percom/, Hawaii, USA, 2017. (CCF Rank B, AR: 16.5\%) \n
\[[./data/TagFree.pdf {{<font color=crimson><b>}}Paper{{</b></font>}}]\]\[[./data/TagFreeSlides.pdf {{<font color=navy><b>}}Slides{{</b></font>}}]\]\[[./data/TagFreebib.txt {{<font color=green><b>}}BibTex{{</b></font>}}]\]

- *\[ICCCN'15\] WiG: WiFi-Based Gesture Recognition System* \n
Wenfeng He, Kaishun Wu, {{<font color=LightSlateGray><b>}}Yongpan Zou{{</b></font>}}, Zhong Ming   \n
/in Proceedings of the 24th IEEE ICCCN/, Las Vegas, USA, 2015. (CCF Rank C)                             \n
\[[./data/WiG.pdf {{<font color=crimson><b>}}Paper{{</b></font>}}]\]\[[./data/Wigbib.txt {{<font color=green><b>}}BibTex{{</b></font>}}]\]

- *\[MASS'14\] SmartSensing: Sensing Through Walls with Your Smartphone!* {{<font color=red><b>}}(Best Paper Award){{</b></font>}}
\n {{<font color=LightSlateGray><b>}}Yongpan Zou{{</b></font>}}, Guanhua Wang, Kaishun Wu, Lionel M. Ni \n
/in Proceedings of the 11th IEEE MASS/, Philadelphia, USA, 2014. (CCF Rank C)                                \n
\[[./data/SmartSensing.pdf {{<font color=crimson><b>}}Paper{{</b></font>}}]\]\[[./data/SmarSensingbib.txt {{<font color=green><b>}}BibTex{{</b></font>}}]\]

- *\[Mobicom'14\] We Can Hear You with WiFi!* \n
Guanhua Wang, {{<font color=LightSlateGray><b>}}Yongpan Zou{{</b></font>}}, Zimu Zhou, Kaishun Wu, Lionel M. Ni \n
/in Proceedings of the 20th ACM Mobicom/, Hawaii, USA, 2014. (CCF Rank A, AR: 16.4\%) \n
\[[./data/WiHear.pdf {{<font color=crimson><b>}}Paper{{</b></font>}}]\]\[[./data/WiHearSlides.pdf {{<font color=navy><b>}}Slides{{</b></font>}}]\]\[[./data/WiHearMobicombib.txt {{<font color=green><b>}}BibTex{{</b></font>}}]\]


=== Journal Papers

- *\[IoT-J\] A Low-Cost Smart Glove System for Real-time Fitness Coaching*
\n {{<font color=LightSlateGray><b>}}Yongpan Zou{{</b></font>}}, Dan Wang, Shicong Hong, Rukhsana Ruby, Dian Zhang, Kaishun Wu  \n
/in IEEE Internet of Things Journal/, Volume xx, Issue yy, pp. zz-zz, 2020. \n
\[[./data/echowriteTMC.pdf {{<font color=crimson><b>}}Paper{{</b></font>}}]\]\[[https://scholar.googleusercontent.com/scholar.bib?q=info:kPtDIPmyNoUJ:scholar.google.com/&output=citation&scisig=AAGBfm0AAAAAWSFzfTeSSQ0VSjdWB1BBjVsD9mVBa6S1&scisf=4&ct=citation&cd=-1&hl=zh-CN {{<font color=green><b>}}BibTex{{</b></font>}}]\]

- *\[TMC\] EchoWrite: An Acoustic-based Finger Input System Without Training*
\n Kaishun Wu, Qiang Yang, Baojie Yuan, {{<font color=LightSlateGray><b>}}Yongpan Zou*{{</b></font>}}, Rukhsana Ruby, Mo Li  \n
/in IEEE Transactions on Mobile Computing/, Volume xx, Issue yy, pp. zz-zz, 2020. \n
\[[./data/echowriteTMC.pdf {{<font color=crimson><b>}}Paper{{</b></font>}}]\]\[[https://scholar.googleusercontent.com/scholar.bib?q=info:kPtDIPmyNoUJ:scholar.google.com/&output=citation&scisig=AAGBfm0AAAAAWSFzfTeSSQ0VSjdWB1BBjVsD9mVBa6S1&scisf=4&ct=citation&cd=-1&hl=zh-CN {{<font color=green><b>}}BibTex{{</b></font>}}]\]

- *\[COMMAG\] Wi-Fi Radar: Recognizing Human Behavior with Commodity Wi-Fi*
\n {{<font color=LightSlateGray><b>}}Yongpan Zou{{</b></font>}}, Weifeng Liu, Kaishun Wu, Lionel M. Ni \n
/in IEEE Communications Magazine/, Volume 55, Issue 10, pp. 105-111, 2017. \n
\[[./data/wifiRadar.pdf {{<font color=crimson><b>}}Paper{{</b></font>}}]\]\[[https://scholar.googleusercontent.com/scholar.bib?q=info:kPtDIPmyNoUJ:scholar.google.com/&output=citation&scisig=AAGBfm0AAAAAWSFzfTeSSQ0VSjdWB1BBjVsD9mVBa6S1&scisf=4&ct=citation&cd=-1&hl=zh-CN {{<font color=green><b>}}BibTex{{</b></font>}}]\]

- *\[TMC\] GRfid: A Device-free Gesture Recognition System Using COTS RFID Device*
\n {{<font color=LightSlateGray><b>}}Yongpan Zou{{</b></font>}}, Jiang Xiao, Jinsong Han, Kaishun Wu, Yun Li, Lionel M. Ni \n
/in IEEE Transactions on Mobile Computing/, Volume 16, Issue 2, pp. 381-393, 2017. \n
\[[./data/GRfid.pdf {{<font color=crimson><b>}}Paper{{</b></font>}}]\]\[[./data/Grfidbib.txt {{<font color=green><b>}}BibTex{{</b></font>}}]\]

- *\[TMC\] SmartScanner: Know More in Walls with Your Smartphone!* 
\n {{<font color=LightSlateGray><b>}}Yongpan Zou{{</b></font>}}, Guanhua Wang, Kaishun Wu, Lionel M. Ni \n
/in IEEE Transactions on Mobile Computing/, Vol. 15, Issue 11, pp. 2865-2877, 2016. \n
\[[./data/SmartScanner.pdf {{<font color=crimson><b>}}Paper{{</b></font>}}]\]\[[./data/Smartscannerbib.txt {{<font color=green><b>}}BibTex{{</b></font>}}]\]

- *\[TMC\] We Can Hear You with Wi-Fi!* {{<font color=red><b>}}(Feature Article){{</b></font>}}
\n Guanhua Wang, {{<font color=LightSlateGray><b>}}Yongpan Zou{{</b></font>}}, Zimu Zhou, Kaishun Wu, Lionel M. Ni \n
/in IEEE Transactions on Mobile Computing/, Vol. 15, Issue 11, pp. 2907-2920, 2016. \n
\[[./data/wihear_tmc.pdf {{<font color=crimson><b>}}Paper{{</b></font>}}]\]\[[./data/wihearbib.txt {{<font color=green><b>}}BibTex{{</b></font>}}]\]

=== Workshop\/Poster\/Demo\/Others

- *\[MobiSys'18\] Demo: A Novel Finger-Assisted Touch-free Text Input System Without Training*
\n Qiang Yang, Hongrui Fu, {{<font color=LightSlateGray><b>}}Yongpan Zou*{{</b></font>}}, Kaishun Wu \n
/in Proceedings of the ACM Mobisys/, Munich, Germany, 2018. \n
\[[./data/echotypeDemo.pdf {{<font color=crimson><b>}}Paper{{</b></font>}}]\]\[[./data/EchoTypePoster.pdf {{<font color=navy><b>}}Poster{{</b></font>}}]\]\[[https://youtu.be/9_OmofZM1Ic {{<font color=purple><b>}}Demo{{</b></font>}}]\]\[[./data/echotypeDemobib.txt {{<font color=green><b>}}BibTex{{</b></font>}}]\]

- *\[CCCF\] 面向新型智能设备的交互技术*
\n Kaishun Wu, {{<font color=LightSlateGray><b>}}Yongpan Zou{{</b></font>}} \n
/in Communications of the CCF (CCCF)/, volume 15, issue 4, 2019. \n
\[[./data/cccf.pdf {{<font color=crimson><b>}}Paper{{</b></font>}}]\]\[[./data/echotypeDemobib.txt {{<font color=green><b>}}BibTex{{</b></font>}}]\]



