# jemdoc: nofooter
# jemdoc: addcss{./css/bootstrap.min.css}
# jemdoc: addcss{./css/custom.css}
# jemdoc: addjs{./js/bootstrap.min.js}
# jemdoc: title{YONGPAN's Homepage}
{{<div class="container"><div class="row">
<div class="col-xs-1 col col-sm-1 col-md-1 col-lg-1"></div>
<div class="col-xs-10 col col-sm-10 col-md-10 col-lg-10" id="contentall">
	<div class="row">
		<div class="col-xs-1 col col-sm-1 col-md-1 col-lg-1"></div>
		<div class="col-xs-10 col col-sm-10 col-md-10 col-lg-10">	
		}}
~~~
{}{img_left}{./data/me.jpg}{photo}{125px}{171px}{}
= {{<span style="font-size:xx-large;font-family:Times New Roman;color:black;"><b>}}Yongpan Zou{{</b></span>}} {{<span style="font-size:xx-large;font-family:STXingkai;color:black;"><b>}}(邹永攀){{</b></span>}}
{{<font color=black><b>}}Assistant Professor{{</b></font>}} \n
[http://csse.szu.edu.cn/en/index College of Computer Science and Software Engineering]    \n
[http://www.szu.edu.cn/2014/en/ Shenzhen University] \n
#Assistant Director, Engineering Research Center of Wireless Big Data and Future Network  \n 
*Addr.:* Room 943\/720, Building of Computer Science, South Distrcit, Shenzhen University  \n
*Email:* /yongpan\@szu.edu.cn/; *Tel.:* /(0755)86934659/    \n
\[[https://scholar.google.com.hk/citations?hl=zh-CN&pli=1&user=RO4w5pAAAAAJ Google Scholar]\] \[[https://dblp.org/pers/z/Zou:Yongpan.html DBLP]\] \[[https://www.researchgate.net/profile/Yongpan_Zou ResearchGate]\] \n
~~~


{{<p align="center" style="margin-top: 30px; border-top: 3px double; border-bottom: 3px double; padding: 6px;">
	<strong>
		<a href="\#biography">[Biography]</a>
		<a href="\#research">[Research]</a>
		<a href="\#news">[News]</a>
		<a href="\#publications">[Publications]</a>
		<a href="\#services">[Services]</a>
		<a href="\#group">[Group]</a>
		<a href="\#teaching">[Teaching]</a>
	</strong>
</p>}}


{{<a id="biography"></a>}}
== Biography
I am currently an Assistant Professor in the [http://csse.szu.edu.cn/en/index College of Computer Science and Software Engineering] of [http://www.szu.edu.cn/2014/en/ Shenzhen University], since September 2017. I obtained my Ph.D in February 2017 in the [https://www.cse.ust.hk/ CSE Department] of [http://www.ust.hk/ HKUST], under the supervision of [http://www.cse.ust.hk/~ni/ Professor Lionel M. Ni]. Prior to this, I received my B.E in [http://clet.xjtu.edu.cn/index.htm School of Chemical Engineering and Technology], [http://en.xjtu.edu.cn/ Xi'an Jiaotong University] in July 2013.

For more information about me, please refer to my CV here \[[./data/CV_cn.pdf {{<font color=crimson><b>}}CV_cn{{</b></font>}}]\].

{{<a id="research"></a>}}
== Research Interests
My research interest covers /Wearable and Mobile Computing/, /Human-computer Interaction/ and /Ubiquitous computing/. My vision is to develop new technologies, algorithms, and systems that enable smart sensing, provide intelligent services, and deliver novel applications. I draw on novel sensing \& computing technologies with /embedded system design/, /machine learning models/, /signal processing algorithms/, and /mathematical methods/ to solve real-world problems. I am now leading /Intelligent Perception and Mobile Computing/ Group.

{{<a id="news"></a>}}
== Academic News

- 2020\/08, our paper "What You Wear Know How You Feel: An Emotion Inference System with Multi-modalWearable Devices" is accepted by Mobicom 2020 as a poster paper. The first author is a master student under my supervision.
- 2020\/07, our paper "I am smartglasses, and I can Assist Your Reading" has been accepted by IEEE ICA3PP 2020. The first author is a master student under my supervision.
- 2020\/06, I am invited to be PC member of IEEE MSN 2020 workshop [http://netlab.nju.edu.cn/msrla/ 1st International Workshop on Mobile Sensing with Radio, Light, and Acoustic (MSRLA)]. Welcome to submit your papers!
- 2020\/03, our paper "A Low-Cost Smart Glove System for Real-time Fitness Coaching" has been accepted by IEEE Internet of Things Journal.
- 2020\/02, our paper "EchoWrite: An Acoustic-based Finger Input System Without Training" (extension of the ICDCS paper) has been accepted by IEEE TMC.
- 2020\/01, Our paper "SilentSign: Touch-free Handwritten Signature Verification through Acoustic Sensing" has been accepted by IEEE PerCom 2020 with an acceptance rate of \~16%.
#- 2019\/05, I serve as the program vice chair of [http://hhme.ccf.org.cn/ZGTZ.html PCC 2019 (第十五届全国普适计算学术会议)]. Welcome to submit papers!
#- 2019\/04, I am invited to be publication co-chair of [http://www.icpads2019.cn/index.html ICPADS 2019]. Welcome to submit papers!
#- 2019\/04, our article "面向新型智能设备的交互技术" is to appear in issue 4, volume 15 of Communications of the CCF (CCCF). This Chinese article briefly reviews the latest advances of HCI methods for emerging smart devices.
#- 2019\/03, our paper "EchoWrite: An Acoustic-based Finger Input System Without Training" is accepted by IEEE ICDCS 2019 with an acceptance rate of  19.6\%.
#- 2019\/01, our paper "AcouDigits: Enabling Users to Input Digits in the Air" is accepted by IEEE Percom 2019 with an acceptance rate of 16.6\%.



{{<a id="publications"></a>}}
== Selected Publications \[[./fullList.html Full List]\]
* indicates the Corresponding Author; AR is short for Acceptance Rate


=== Conference Papers

~~~
{}{img_left}{./data/SilentSign.jpg}{photo}{150px}{100px}{}
*\[PerCom'20\] SilentSign: Touch-free Handwritten Signature Verification through Acoustic Sensing*
\n Mengqi Chen, Jiawei Lin, {{<font color=LightSlateGray><b>}}Yongpan Zou*{{</b></font>}}, Rukhsana Ruby, Kaishun Wu \n
/in Proceedings of the 18th IEEE PerCom/, Austin, Texas, USA, March 2020. (CCF Rank B, AR: \~16\%)  \n
\[[./data/SilentSignCamera.pdf {{<font color=crimson><b>}}Paper{{</b></font>}}]\]\[[./data/EchoWriteSlides.pdf {{<font color=navy><b>}}Slides{{</b></font>}}]\]\[[./data/tagFreebib.txt {{<font color=green><b>}}BibTex{{</b></font>}}]\]
~~~

~~~
{}{img_left}{./data/EchoWrite.jpg}{photo}{150px}{100px}{}
*\[ICDCS'19\] EchoWrite: An Acoustic-based Finger Input System Without Training*
\n {{<font color=LightSlateGray><b>}}Yongpan Zou{{</b></font>}}, Qiang Yang, Rukhsana Ruby, Yetong Han, Mo Li, Kaishun Wu \n
/in Proceedings of the 39th IEEE ICDCS/, Dallas, Texas, USA, July 2019. (CCF Rank B, AR: 19.6\%)      \n
\[[./data/EchoWrite.pdf {{<font color=crimson><b>}}Paper{{</b></font>}}]\]\[[./data/EchoWriteSlides.pdf {{<font color=navy><b>}}Slides{{</b></font>}}]\]\[[./data/EchoWritebib.txt {{<font color=green><b>}}BibTex{{</b></font>}}]\]
~~~

~~~
{}{img_left}{./data/EchoType.png}{photo}{150px}{100px}{}
*\[PerCom'19\] AcouDigits: Enabling Users to Input Digits in the Air*
\n {{<font color=LightSlateGray><b>}}Yongpan Zou{{</b></font>}}, Qiang Yang, Yetong Han, Dan Wang, Jiannong Cao, Kaishun Wu \n
/in Proceedings of the 17th IEEE Percom/, Kyoto, Japan, March 2019. (CCF Rank B, AR: 16.6\%) \n
\[[./data/AcouDigits.pdf {{<font color=crimson><b>}}Paper{{</b></font>}}]\]\[[./data/AcouDigitsSlides.pdf {{<font color=navy><b>}}Slides{{</b></font>}}]\]\[[./data/AcouDigitsbib.txt {{<font color=green><b>}}BibTex{{</b></font>}}]\]
~~~

#~~~
#{}{img_left}{./data/ArmIn.jpg}{photo}{150px}{100px}{}
#*\[Mobiquitous'18\] ArmIn: Explore the Feasibility of Designing a Text-entry Application Using EMG Signals*
#\n Qiang Yang, {{<font color=LightSlateGray><b>}}Yongpan Zou*{{</b></font>}}, Meng Zhao, Jiawei Lin, Kaishun Wu \n
#/in Proceedings of the 15th EAI Mobiquitous/, New York City, USA, 2018. (CCF Rank C) \n
#\[[./data/ArmIn.pdf {{<font color=crimson><b>}}Paper{{</b></font>}}]\]\[[./data/ArmInSlides.pdf {{<font color=navy><b>}}Slides{{</b></font>}}]\]\[[./data/ArmInbib.txt {{<font color=green><b>}}BibTex{{</b></font>}}]\]
#~~~

~~~
{}{img_left}{./data/BiLock.png}{photo}{150px}{100px}{}
*\[Ubicomp'18\] BiLock: User Authentication via Dental Occlusion Biometrics*
\n {{<font color=LightSlateGray><b>}}Yongpan Zou{{</b></font>}}, Meng Zhao, Zimu Zhou, Jiawei Lin, Mo Li, Kaishun Wu \n
/In Proceedings of the ACM Ubicomp/, Singapore, 2018. (CCF Rank A, AR: \~20\%)  \n
\[[./data/BiLock.pdf {{<font color=crimson><b>}}Paper{{</b></font>}}]\]\[[./data/BiLockSlides.pdf {{<font color=navy><b>}}Slides{{</b></font>}}]\]\[[https://youtu.be/IYdNcvU_uDs {{<font color=purple><b>}}Demo{{</b></font>}}]\]\[[./data/BiLockbib.txt {{<font color=green><b>}}BibTex{{</b></font>}}]\]
~~~

#~~~
#{}{img_left}{./data/TagFree.jpg}{photo}{150px}{100px}{}
#*\[PerCom'17\] TagFree: Passive Object Differentiation via Physical Layer Radiometric Signatures*
#\n {{<font color=LightSlateGray><b>}}Yongpan Zou{{</b></font>}}, Yuxi Wang, Shufeng Ye, Kaishun Wu, Lionel M. Ni \n
#/in Proceedings of the 15th IEEE Percom/, Hawaii, USA, 2017. (CCF Rank B, AR: 16.5\%)                                 \n
#\[[./data/TagFree.pdf {{<font color=crimson><b>}}Paper{{</b></font>}}]\]\[[./data/TagFreeSlides.pdf {{<font #color=navy><b>}}Slides{{</b></font>}}]\]\[[./data/TagFreebib.txt {{<font color=green><b>}}BibTex{{</b></font>}}]\]
#~~~

#~~~
#{}{img_left}{./data/WiHear.jpg}{photo}{150px}{100px}{}
#*\[Mobicom'14\] We Can Hear You with WiFi!* \n
#Guanhua Wang, {{<font color=LightSlateGray><b>}}Yongpan Zou{{</b></font>}}, Zimu Zhou, Kaishun Wu, Lionel M. Ni \n
#/in Proceedings of the 20th ACM Mobicom/, Hawaii, USA, 2014. (CCF Rank A, AR: 16.4\%)  \n
#\[[./data/WiHear.pdf {{<font color=crimson><b>}}Paper{{</b></font>}}]\]\[[./data/WiHearSlides.pdf {{<font #color=navy><b>}}Slides{{</b></font>}}]\]\[[./data/WiHearMobicombib.txt {{<font color=green><b>}}BibTex{{</b></font>}}]\]
#~~~


=== Journal Papers

~~~
{}{img_left}{./data/iCoach.png}{photo}{150px}{100px}{}
*\[IoT-J\] A Low-Cost Smart Glove System for Real-time Fitness Coaching*
\n {{<font color=LightSlateGray><b>}}Yongpan Zou{{</b></font>}}, Dan Wang, Shicong Hong, Rukhsana Ruby, Dian Zhang, Kaishun Wu  \n
/in IEEE Internet of Things Journal/, Volume xx, Issue yy, pp. zz-zz, 2020. \n
\[[./data/echowriteTMC.pdf {{<font color=crimson><b>}}Paper{{</b></font>}}]\]\[[https://scholar.googleusercontent.com/scholar.bib?q=info:kPtDIPmyNoUJ:scholar.google.com/&output=citation&scisig=AAGBfm0AAAAAWSFzfTeSSQ0VSjdWB1BBjVsD9mVBa6S1&scisf=4&ct=citation&cd=-1&hl=zh-CN {{<font color=green><b>}}BibTex{{</b></font>}}]\]
~~~

~~~
{}{img_left}{./data/EchoWrite.jpg}{photo}{150px}{100px}{}
*\[TMC\] EchoWrite: An Acoustic-based Finger Input System Without Training*
\n Kaishun Wu, Qiang Yang, Baojie Yuan, {{<font color=LightSlateGray><b>}}Yongpan Zou*{{</b></font>}}, Rukhsana Ruby, Mo Li  \n
/in IEEE Transactions on Mobile Computing/, Volume xx, Issue yy, pp. zz-zz, 2020. \n
\[[./data/echowriteTMC.pdf {{<font color=crimson><b>}}Paper{{</b></font>}}]\]\[[https://scholar.googleusercontent.com/scholar.bib?q=info:kPtDIPmyNoUJ:scholar.google.com/&output=citation&scisig=AAGBfm0AAAAAWSFzfTeSSQ0VSjdWB1BBjVsD9mVBa6S1&scisf=4&ct=citation&cd=-1&hl=zh-CN {{<font color=green><b>}}BibTex{{</b></font>}}]\]
~~~

~~~
{}{img_left}{./data/WiFiRadar.png}{photo}{150px}{100px}{}
*\[COMMAG\] Wi-Fi Radar: Recognizing Human Behavior with Commodity Wi-Fi*
\n {{<font color=LightSlateGray><b>}}Yongpan Zou{{</b></font>}}, Weifeng Liu, Kaishun Wu, Lionel M. Ni \n
/in IEEE Communications Magazine/, Volume 55, Issue 10, pp. 105-111, 2017. \n
\[[./data/wifiRadar.pdf {{<font color=crimson><b>}}Paper{{</b></font>}}]\]\[[https://scholar.googleusercontent.com/scholar.bib?q=info:kPtDIPmyNoUJ:scholar.google.com/&output=citation&scisig=AAGBfm0AAAAAWSFzfTeSSQ0VSjdWB1BBjVsD9mVBa6S1&scisf=4&ct=citation&cd=-1&hl=zh-CN {{<font color=green><b>}}BibTex{{</b></font>}}]\]
~~~

~~~
{}{img_left}{./data/GRfid.png}{photo}{150px}{100px}{}
*\[TMC\] GRfid: A Device-free Gesture Recognition System Using COTS RFID Device*
\n {{<font color=LightSlateGray><b>}}Yongpan Zou{{</b></font>}}, Jiang Xiao, Jinsong Han, Kaishun Wu, Yun Li, Lionel M. Ni \n
/in IEEE Transactions on Mobile Computing/, Volume 16, Issue 2, pp. 381-393, 2017. \n
\[[./data/GRfid.pdf {{<font color=crimson><b>}}Paper{{</b></font>}}]\]\[[./data/Grfidbib.txt {{<font color=green><b>}}BibTex{{</b></font>}}]\]
~~~

#~~~
#{}{img_left}{./data/SmartScanner.jpg}{photo}{150px}{100px}{}
#*\[TMC\] SmartScanner: Know More in Walls with Your Smartphone!* 
#\n {{<font color=LightSlateGray><b>}}Yongpan Zou{{</b></font>}}, Guanhua Wang, Kaishun Wu, Lionel M. Ni \n
#/in IEEE Transactions on Mobile Computing/, Vol. 15, Issue 11, pp. 2865-2877, 2016. \n
#\[[./data/SmartScanner.pdf {{<font color=crimson><b>}}Paper{{</b></font>}}]\]\[[./data/Smartscannerbib.txt {{<font #color=green><b>}}BibTex{{</b></font>}}]\]
#~~~

=== Workshop\/Poster\/Demo\/Others

~~~
{}{img_left}{./data/md-emotion.png}{photo}{150px}{100px}{}
*\[MobiSys'18\] What You Wear Know How You Feel: An Emotion Inference System with Multi-modalWearable Devices*
\n Dan Wang, Haibo Lei, Haozhi Dong {{<font color=LightSlateGray><b>}}Yongpan Zou*{{</b></font>}}, Kaishun Wu \n
/in Proceedings of the ACM Mobicom/, London, United Kingdom, Septermber 2020. \n
\[[./data/echotypeDemo.pdf {{<font color=crimson><b>}}Paper{{</b></font>}}]\]\[[./data/EchoTypePoster.pdf {{<font color=navy><b>}}Poster{{</b></font>}}]\]\[[https://youtu.be/9_OmofZM1Ic {{<font color=purple><b>}}Demo{{</b></font>}}]\]\[[./data/echotypeDemobib.txt {{<font color=green><b>}}BibTex{{</b></font>}}]\]
~~~

~~~
{}{img_left}{./data/EchoType.png}{photo}{150px}{100px}{}
*\[MobiSys'18\] Demo: A Novel Finger-Assisted Touch-free Text Input System Without Training*
\n Qiang Yang, Hongrui Fu, {{<font color=LightSlateGray><b>}}Yongpan Zou*{{</b></font>}}, Kaishun Wu \n
/in Proceedings of ACM Mobisys/, Munich, Germany, 2018. \n
\[[./data/echotypeDemo.pdf {{<font color=crimson><b>}}Paper{{</b></font>}}]\]\[[./data/EchoTypePoster.pdf {{<font color=navy><b>}}Poster{{</b></font>}}]\]\[[https://youtu.be/9_OmofZM1Ic {{<font color=purple><b>}}Demo{{</b></font>}}]\]\[[./data/echotypeDemobib.txt {{<font color=green><b>}}BibTex{{</b></font>}}]\]
~~~

~~~
{}{img_left}{./data/cccf.png}{photo}{150px}{100px}{}
*\[CCCF\] 面向新型智能设备的交互技术*
\n Kaishun Wu, {{<font color=LightSlateGray><b>}}Yongpan Zou{{</b></font>}} \n
/in Communications of the CCF (CCCF)/, volume 15, issue 4, 2019. \n
\[[./data/cccf.pdf {{<font color=crimson><b>}}Paper{{</b></font>}}]\]\[[./data/echotypeDemobib.txt {{<font color=green><b>}}BibTex{{</b></font>}}]\]
~~~


#== Research Funds
#- 基于声学感知的


{{<a id="services"></a>}}
== Professional Services
- TPC Member for
-- IEEE Globecom 2017, IEEE ICPADS 2017, VTC 2018-Spring, IEEE Globecom 2018, IEEE UIC 2019
- Reviewer for
-- ICPADS 2016, Ubicomp 2016, Globecom 2017, TMC, COMMAG, ToN
- Chairing service
-- Publication chair of ICPADS 2017, ICPADS 2018 and ICPADS 2019
-- Program vice chair of PCC 2019


{{<a id="group"></a>}}
== Group Members
- PG Students
-- Yetong Han, Jiawei Lin, since 2017
-- Dan Wang, Baojie Yuan, sicne 2018
-- Shicong Hong, Haibo Lei, Zhihong Xiao, since 2019
- UG Students
-- Jialu Dai, Zijian Pan, Cantao Wu, since 2018
-- Qihui Guan, Huabin Li, Wenting Fang, Jinyuan Liu, Zishuo Guo, since 2019
- Alumni
-- Hongrui Fu, Qianru Liao, Yuming Yang, Ziyin Wang, Yuhang Li, since 2017
-- Qiang Yang, Meng Zhao, since 2016
-- Weifeng Liu, Shufeng Ye, Changsheng Zhou, Junjun Bao, Xuejin Zhou, since 2015
-- Jingchuan Xu, Zehui Zheng, Jinyong Wu, since 2015

{{<a id="teaching"></a>}}
== Selected Teaching Achievements
- \[[./data/MCM.pdf MCM Award]\], \[[./data/huazi.jpg 华资杯]\], \[[./data/IoTCompetition.jpg 物联网大赛]\], \[[./data/Excellent.jpg 物联网大赛]\], \[[./data/fyprojectTeacher.jpg 百篇优毕]\], \[[./data/fyprojectStu.jpg 百篇优毕]\], \[[./data/Fit-mobile.jpg 移动终端设计大赛]\], \[[./data/input-mobile.jpg 移动终端设计大赛]\], \[[./data/huawei.jpg 华为杯]\]



{{
	</div>
	<div class="col-xs-1 col col-sm-1 col-md-1 col-lg-1"></div>
	</div>
	</div><div class="col-xs-1 col col-sm-1 col-md-1 col-lg-1"></div></div>}}
