# jemdoc: nofooter
# jemdoc: addcss{./css/bootstrap.min.css}
# jemdoc: addcss{./css/custom.css}
# jemdoc: addjs{./js/bootstrap.min.js}
# jemdoc: title{Yongpan Zou}
{{<div class="container"><div class="row">
<div class="col-xs-2 col col-sm-2 col-md-1 col-lg-1"></div>
<div class="col-xs-8 col col-sm-8 col-md-10 col-lg-10" id="contentall">
	<div class="row">
		<div class="col-xs-2 col col-sm-2 col-md-1 col-lg-1"></div>
		<div class="col-xs-2 col col-sm-2 col-md-10 col-lg-10">	
		}}
~~~
{}{img_left}{./data/original.jpg}{photo}{125px}{171px}{}
= {{<span style="font-size:xx-large;font-family:Times New Roman;color:black;"><b>}}Yongpan Zou{{</b></span>}} {{<span style="font-size:xx-large;font-family:STXingkai;color:black;"><b>}}(邹永攀){{</b></span>}}
{{<font color=black><b>}}Assistant Professor{{</b></font>}} \n
[http://csse.szu.edu.cn/en/index College of Computer Science and Software Engineering] \n
[http://www.szu.edu.cn/2014/en/ Shenzhen University] \n
#Assistant Director, Engineering Research Center of Wireless Big Data and Future Network \n 
*Addr.:*Room 943\/720, Building of Computer Science, South Distrcit, Shenzhen University \n
*Email:* /yongpan\@szu.edu.cn/; *Tel.:* /075586934659/\n
[https://scholar.google.com.hk/ Google Scholar]\n
~~~



== Biography
I am currently an Assistant Professor in the [http://csse.szu.edu.cn/en/index College of Computer Science and Software Engineering] of [http://www.szu.edu.cn/2014/en/ Shenzhen University], since September 2017. I obtained my Ph.D in February 2017 in the [https://www.cse.ust.hk/ CSE Department] of [http://www.ust.hk/ HKUST], under the supervision of [http://www.cse.ust.hk/~ni/ Professor Lionel M. Ni]. Prior to this, I received my B.E in [http://clet.xjtu.edu.cn/index.htm School of Chemical Engineering and Technology], [http://en.xjtu.edu.cn/ Xi'an Jiaotong University] in July 2013.



== Research Interests
#My research interest covers {{<font color=black><b>}}Wearable and Mobile Computing{{</b></font>}}, {{<font color=black><b>}}Human-computer Interaction{{</b></font>}} and {{<font color=black><b>}}Ubiquitous computing{{</b></font>}}. My vision is to develop new technologies, algorithms, and systems that enable smart sensing, provide intelligent services, and deliver novel applications. I draw on novel sensing technologies with {{<font color=black><b>}}machine learning{{</b></font>}} models, {{<font color=black><b>}}signal processing{{</b></font>}} algorithms, and {{<font color=black><b>}}mathematical methods{{</b></font>}} to solve real-world problems.
My research interest covers /Wearable and Mobile Computing/, /Human-computer Interaction/ and /Ubiquitous computing/. My vision is to develop new technologies, algorithms, and systems that enable smart sensing, provide intelligent services, and deliver novel applications. I draw on novel sensing \& computing technologies with /embedded system design/, /machine learning models/, /signal processing algorithms/, and /mathematical methods/ to solve real-world problems.

== News
- {{<font color=red><b>}}I am looking for self-motivated master students who are interested in intelligent sening, wearable\/mobile computing, and relevant areas. If you have interest, please feel free to contact me.{{</b></font>}}
- 2018\/02\/20, invited to be TPC member of Globecom 2018
- 2017\/07\/18, our paper "ABAid: Navigation Aid for Blind People using Acoustic Signals" is accepted by IEEE MASS 2017. The first author is a UG student under my supervision
- 2017\/07\/01, start a one-month academic visit to Professor Daqing Zhang's group in Peking University 
- 2017\/06\/15, our paper about Wi-Fi Radar is accepted by IEEE COMMAG
- 2017\/05, invited to serve as TPC member and pulication chair of ICPADS 2017


== Publications
* Corresponding Author

=== Conference Papers
- *ABAid: Navigation Aid for Blind People using Acoustic Signals*
\n Zehui Zheng, Weifeng Liu, Rukhsana Ruby, {{<font color=LightSlateGray><b>}}Yongpan Zou{{</b></font>}}, Kaishun Wu\n
/in Proceedings of IEEE MASS/, Florida, USA, 2017. \[[./data/ABAid.pdf Paper]\]\[[https://scholar.googleusercontent.com/scholar.bib?q=info:j0Qsbwk7BMkJ:scholar.google.com/&output=citation&scisig=AAGBfm0AAAAAWSCXi3hhvKr3C_Owxn2T7sEaIL8dead3&scisf=4&ct=citation&cd=-1&hl=zh-CN BibTex]\]
- *TagFree: Passive Object Differentiation via Physical Layer Radiometric Signatures*
\n {{<font color=LightSlateGray><b>}}Yongpan Zou{{</b></font>}}, Yuxi Wang, Shufeng Ye, Kaishun Wu, Lionel M. Ni \n
/in Proceedings of IEEE Percom/, Hawaii, USA, 2017. \[[./data/TagFree.pdf Paper]\]\[[./data/tagFreebib.txt BibTex]\]

- *WiG: WiFi-Based Gesture Recognition System* \n
Wenfeng He, Kaishun Wu, {{<font color=LightSlateGray><b>}}Yongpan Zou{{</b></font>}}, Zhong Ming \n
/in Proceedings of IEEE ICCCN/, Las Vegas, USA, 2015. \[[./data/WiG.pdf Paper]\]\[[./data/Wigbib.txt BibTex]\]

- *SmartSensing: Sensing Through Walls with Your Smartphone!* {{<font color=red><b>}}(Best Paper Award){{</b></font>}}
\n {{<font color=LightSlateGray><b>}}Yongpan Zou{{</b></font>}}, Guanhua Wang, Kaishun Wu, Lionel M. Ni \n
/in Proceedings of IEEE MASS/, Philadelphia, USA, 2014. \[[./data/smartsense.pdf Paper]\]\[[./data/Smarsensebib.txt BibTeX]\]

- *We Can Hear You with WiFi!* \n
Guanhua Wang, {{<font color=LightSlateGray><b>}}Yongpan Zou{{</b></font>}}, Zimu Zhou, Kaishun Wu, Lionel M. Ni \n
/in Proceedings of ACM Mobicom/, Hawaii, USA, 2014. \[[./data/WiHear.pdf Paper]\]\[[./data/wihearbib.txt BibTex]\]


=== Journal Papers
- *Wi-Fi Radar: Recognizing Human Behavior with Commodity Wi-Fi*
\n {{<font color=LightSlateGray><b>}}Yongpan Zou{{</b></font>}}, Weifeng Liu, Kaishun Wu, Lionel M. Ni \n
/in IEEE Communications Magazine/, Volume16, Issue 2, pp. 381-393, 2017. \[[./data/wifiRadar.pdf Paper]\]\[[https://scholar.googleusercontent.com/scholar.bib?q=info:kPtDIPmyNoUJ:scholar.google.com/&output=citation&scisig=AAGBfm0AAAAAWSFzfTeSSQ0VSjdWB1BBjVsD9mVBa6S1&scisf=4&ct=citation&cd=-1&hl=zh-CN BibTex]\]

- *GRfid: A Device-free Gesture Recognition System Using COTS RFID Device*
\n {{<font color=LightSlateGray><b>}}Yongpan Zou{{</b></font>}}, Jiang Xiao, Jinsong Han, Kaishun Wu, Yun Li, Lionel M. Ni \n
/in IEEE Transactions on Mobile Computing/, Volume16, Issue 2, pp. 381-393, 2016. \[[./data/GRfid.pdf Paper]\]\[[./data/Grfidbib.txt BibTex]\]

#({{<font color=blue><b>}}TMC{{</b></font>}})

- *SmartScanner: Know More in Walls with Your Smartphone!* 
\n {{<font color=LightSlateGray><b>}}Yongpan Zou{{</b></font>}}, Guanhua Wang, Kaishun Wu, Lionel M. Ni \n
/in IEEE Transactions on Mobile Computing/, Vol. 15, Issue 11, pp. 2865-2877, 2016. \[[./data/SmartScanner.pdf Paper]\]\[[./data/Smartscannerbib.txt BibTex]\]

- *We Can Hear You with Wi-Fi!* {{<font color=red><b>}}(Featured Article){{</b></font>}}
\n Guanhua Wang, {{<font color=LightSlateGray><b>}}Yongpan Zou{{</b></font>}}, Zimu Zhou, Kaishun Wu, Lionel M. Ni \n
/in IEEE Transactions on Mobile Computing/, Vol. 15, Issue 11, pp. 2907-2920, 2016. \[[./data/wihear_tmc.pdf Paper]\]\[[./data/wihearbib.txt BibTex]\]




== Projects
~~~
{}{img_left}{./data/Project-Behavicker.jpg}{photo}{150px}{100px}{}
=== [https://yongpanzou.github.io/ Behavicker]
The Indoor WiFi Radar Sense (IWRS) project is a system to detect, localize, and identify human motions and the environmental contexts using WiFi signals, such as human detection, line-of-sight condition identification, breath detection and lips reading.
~~~

~~~
{}{img_left}{./data/Project-BiLock.jpg}{photo}{150px}{100px}{}
=== [https://yongpanzou.github.io/ BiLock]
The Indoor WiFi Radar Sense (IWRS) project is a system to detect, localize, and identify human motions and the environmental contexts using WiFi signals, such as human detection, line-of-sight condition identification, breath detection and lips reading.
~~~



== Professional Activities
- TPC Member for
-- IEEE Globecom 2017, IEEE ICPADS 2017, VTC 2018-Spring, IEEE Globecom 2018
- Reviewer for
-- ICPADS 2016, Ubicomp 2016, Globecom 2017, TMC, COMMAG, ToN

#== Teaching Experience
#- Wireless Sensor Network, Fall 2017



== Group Members
- PG Students
-- Weifeng Liu, Shufeng Ye, Changsheng Zhou, Xuejin Zhou, Junjun Bao, since 2015
-- Qiang Yang, Meng Zhao, since 2016
-- Yetong Han, Jiawei Lin, since 2017
- UG Students
-- Dan Wang (/now recommended to PG in SZU without entrance examination/), since 2015
-- Hongrui Fu, Qianru Liao, Yuming Yang, Shicong Hong, Ziyin Wang, Yuhang Li, since 2017
- Alumni
-- Jingchuan Xu (/now in Tencent/), Zehui Zheng (/now in University of Victoria with full scholarship/), Jinyong Wu (/now in Baidu/), since 2015

== Misc.
- Reading, reading...

{{
	</div>
	<div class="col-xs-2 col col-sm-2 col-md-1 col-lg-1"></div>
	</div>
	</div><div class="col-xs-2 col col-sm-2 col-md-1 col-lg-1"></div></div>}}
