# jemdoc: nofooter
# jemdoc: addcss{./css/bootstrap.min.css}
# jemdoc: addcss{./css/custom.css}
# jemdoc: addjs{./js/bootstrap.min.js}
# jemdoc: title{YONGPAN's Homepage}
{{<div class="container"><div class="row">
<div class="col-xs-1 col col-sm-1 col-md-1 col-lg-1"></div>
<div class="col-xs-10 col col-sm-10 col-md-10 col-lg-10" id="contentall">
	<div class="row">
		<div class="col-xs-1 col col-sm-1 col-md-1 col-lg-1"></div>
		<div class="col-xs-10 col col-sm-10 col-md-10 col-lg-10">	
		}}
~~~
{}{img_left}{./data/me.jpg}{photo}{125px}{171px}{}
= {{<span style="font-size:xx-large;font-family:Times New Roman;color:black;"><b>}}Yongpan Zou{{</b></span>}} {{<span style="font-size:xx-large;font-family:STXingkai;color:black;"><b>}}(邹永攀){{</b></span>}}
{{<font color=black><b>}}Assistant Professor{{</b></font>}} \n
[http://csse.szu.edu.cn/en/index College of Computer Science and Software Engineering]    \n
[http://www.szu.edu.cn/2014/en/ Shenzhen University] \n
#Assistant Director, Engineering Research Center of Wireless Big Data and Future Network  \n 
*Addr.:* Room 943\/720, Building of Computer Science, South Distrcit, Shenzhen University  \n
*Email:* /yongpan\@szu.edu.cn/; *Tel.:* /(0755)86934659/    \n
\[[https://scholar.google.com.hk/citations?hl=zh-CN&pli=1&user=RO4w5pAAAAAJ Google Scholar]\] \[[https://dblp.org/pers/z/Zou:Yongpan.html DBLP]\] \[[https://www.researchgate.net/profile/Yongpan_Zou ResearchGate]\] \n
~~~


{{<p align="center" style="margin-top: 30px; border-top: 3px double; border-bottom: 3px double; padding: 6px;">
	<strong>
		<a href="\#biography">[Biography]</a>
		<a href="\#research">[Research]</a>
		<a href="\#news">[News]</a>
		<a href="\#publications">[Publications]</a>
		<a href="\#services">[Services]</a>
		<a href="\#group">[Group]</a>
		<a href="\#teaching">[Teaching]</a>
	</strong>
</p>}}


{{<a id="biography"></a>}}
== Biography
I am currently an Assistant Professor in the [http://csse.szu.edu.cn/en/index College of Computer Science and Software Engineering] of [http://www.szu.edu.cn/2014/en/ Shenzhen University], since September 2017. I obtained my Ph.D in February 2017 in the [https://www.cse.ust.hk/ CSE Department] of [http://www.ust.hk/ HKUST], under the supervision of [http://www.cse.ust.hk/~ni/ Professor Lionel M. Ni]. Prior to this, I received my B.E in [http://clet.xjtu.edu.cn/index.htm School of Chemical Engineering and Technology], [http://en.xjtu.edu.cn/ Xi'an Jiaotong University] in July 2013.

For more complete information about me in research, teaching and other aspects, please kindly refer to my CV here \[[./data/CV_cn.pdf {{<font color=crimson><b>}}CV_cn{{</b></font>}}]\].

{{<a id="research"></a>}}
== Research Interests
My research interest covers /Wearable and Mobile Computing/, /Human-computer Interaction/ and /Ubiquitous computing/. My vision is to develop new technologies, algorithms, and systems that enable smart sensing, provide intelligent services, and deliver novel applications. I draw on novel sensing \& computing technologies with /embedded system design/, /machine learning models/, /signal processing algorithms/, and /mathematical methods/ to solve real-world problems. I am now leading /Intelligent Perception and Mobile Computing/ Group.

In recent years, my group is foucusing on the following topics within the above research fields: 1) the novel interaction techniques for smart devices like smart wearables, smart screens to improve the efficiency, convenience and user comfort; 2) user-centered context sensing with multi-modal wearables including activity recognition, emtion inference and even cognitive learning.


{{<a id="news"></a>}}
== Academic News

- 2020\/08, our paper "What You Wear Know How You Feel: An Emotion Inference System with Multi-modal Wearable Devices" is accepted by Mobicom 2020 as a poster paper. The first author is a master student under my supervision.
- 2020\/07, our paper "I am smartglasses, and I can Assist Your Reading" has been accepted by IEEE ICA3PP 2020. The first author is a master student under my supervision.
- 2020\/06, I am invited to be PC member of IEEE MSN 2020 workshop [http://netlab.nju.edu.cn/msrla/ 1st International Workshop on Mobile Sensing with Radio, Light, and Acoustic (MSRLA)]. Welcome to submit your papers!
- 2020\/03, our paper "A Low-Cost Smart Glove System for Real-time Fitness Coaching" has been accepted by IEEE Internet of Things Journal.
- 2020\/02, our paper "EchoWrite: An Acoustic-based Finger Input System Without Training" (extension of the ICDCS paper) has been accepted by IEEE TMC.
- 2020\/01, Our paper "SilentSign: Touch-free Handwritten Signature Verification through Acoustic Sensing" has been accepted by IEEE PerCom 2020 with an acceptance rate of \~16%.
#- 2019\/05, I serve as the program vice chair of [http://hhme.ccf.org.cn/ZGTZ.html PCC 2019 (第十五届全国普适计算学术会议)]. Welcome to submit papers!
#- 2019\/04, I am invited to be publication co-chair of [http://www.icpads2019.cn/index.html ICPADS 2019]. Welcome to submit papers!
#- 2019\/04, our article "面向新型智能设备的交互技术" is to appear in issue 4, volume 15 of Communications of the CCF (CCCF). This Chinese article briefly reviews the latest advances of HCI methods for emerging smart devices.
#- 2019\/03, our paper "EchoWrite: An Acoustic-based Finger Input System Without Training" is accepted by IEEE ICDCS 2019 with an acceptance rate of  19.6\%.
#- 2019\/01, our paper "AcouDigits: Enabling Users to Input Digits in the Air" is accepted by IEEE Percom 2019 with an acceptance rate of 16.6\%.



{{<a id="publications"></a>}}
== Selected Publications \[[./fullList.html Full List]\]
* indicates the Corresponding Author; AR is short for Acceptance Rate


=== Conference Papers

~~~
{}{img_left}{./data/SilentSign.jpg}{photo}{150px}{100px}{}
*\[PerCom'20\] SilentSign: Device-free Handwritten Signature Verification through Acoustic Sensing*
\n Mengqi Chen, Jiawei Lin, {{<font color=LightSlateGray><b>}}Yongpan Zou*{{</b></font>}}, Rukhsana Ruby, Kaishun Wu \n
/in Proceedings of the 18th IEEE PerCom/, Austin, Texas, USA, March 2020. (CCF Rank B, AR: \~16\%)  \n
\[[./data/SilentSign.pdf {{<font color=crimson><b>}}Paper{{</b></font>}}]\]\[[./data/EchoWriteSlides.pdf {{<font color=navy><b>}}Slides{{</b></font>}}]\]\[[./data/tagFreebib.txt {{<font color=green><b>}}BibTex{{</b></font>}}]\]
~~~

~~~
{}{img_left}{./data/EchoWrite.jpg}{photo}{150px}{100px}{}
*\[ICDCS'19\] EchoWrite: An Acoustic-based Finger Input System Without Training*
\n {{<font color=LightSlateGray><b>}}Yongpan Zou{{</b></font>}}, Qiang Yang, Rukhsana Ruby, Yetong Han, Mo Li, Kaishun Wu \n
/in Proceedings of the 39th IEEE ICDCS/, Dallas, Texas, USA, July 2019. (CCF Rank B, AR: 19.6\%)      \n
\[[./data/EchoWrite.pdf {{<font color=crimson><b>}}Paper{{</b></font>}}]\]\[[./data/EchoWriteSlides.pdf {{<font color=navy><b>}}Slides{{</b></font>}}]\]\[[./data/EchoWritebib.txt {{<font color=green><b>}}BibTex{{</b></font>}}]\]
~~~

~~~
{}{img_left}{./data/EchoType.png}{photo}{150px}{100px}{}
*\[PerCom'19\] AcouDigits: Enabling Users to Input Digits in the Air*
\n {{<font color=LightSlateGray><b>}}Yongpan Zou{{</b></font>}}, Qiang Yang, Yetong Han, Dan Wang, Jiannong Cao, Kaishun Wu \n
/in Proceedings of the 17th IEEE Percom/, Kyoto, Japan, March 2019. (CCF Rank B, AR: 16.6\%) \n
\[[./data/AcouDigits.pdf {{<font color=crimson><b>}}Paper{{</b></font>}}]\]\[[./data/AcouDigitsSlides.pdf {{<font color=navy><b>}}Slides{{</b></font>}}]\]\[[./data/AcouDigitsbib.txt {{<font color=green><b>}}BibTex{{</b></font>}}]\]
~~~

#~~~
#{}{img_left}{./data/ArmIn.jpg}{photo}{150px}{100px}{}
#*\[Mobiquitous'18\] ArmIn: Explore the Feasibility of Designing a Text-entry Application Using EMG Signals*
#\n Qiang Yang, {{<font color=LightSlateGray><b>}}Yongpan Zou*{{</b></font>}}, Meng Zhao, Jiawei Lin, Kaishun Wu \n
#/in Proceedings of the 15th EAI Mobiquitous/, New York City, USA, November 2018. (CCF Rank C) \n
#\[[./data/ArmIn.pdf {{<font color=crimson><b>}}Paper{{</b></font>}}]\]\[[./data/ArmInSlides.pdf {{<font color=navy><b>}}Slides{{</b></font>}}]\]\[[./data/ArmInbib.txt {{<font color=green><b>}}BibTex{{</b></font>}}]\]
#~~~

~~~
{}{img_left}{./data/BiLock.png}{photo}{150px}{100px}{}
*\[Ubicomp'18\] BiLock: User Authentication via Dental Occlusion Biometrics*
\n {{<font color=LightSlateGray><b>}}Yongpan Zou{{</b></font>}}, Meng Zhao, Zimu Zhou, Jiawei Lin, Mo Li, Kaishun Wu \n
/In Proceedings of the ACM Ubicomp/, Singapore, October 2018. (CCF Rank A, AR: \~20\%)  \n
\[[./data/BiLock.pdf {{<font color=crimson><b>}}Paper{{</b></font>}}]\]\[[./data/BiLockSlides.pdf {{<font color=navy><b>}}Slides{{</b></font>}}]\]\[[https://youtu.be/IYdNcvU_uDs {{<font color=purple><b>}}Demo{{</b></font>}}]\]\[[./data/BiLockbib.txt {{<font color=green><b>}}BibTex{{</b></font>}}]\]
~~~

#~~~
#{}{img_left}{./data/TagFree.jpg}{photo}{150px}{100px}{}
#*\[PerCom'17\] TagFree: Passive Object Differentiation via Physical Layer Radiometric Signatures*
#\n {{<font color=LightSlateGray><b>}}Yongpan Zou{{</b></font>}}, Yuxi Wang, Shufeng Ye, Kaishun Wu, Lionel M. Ni \n
#/in Proceedings of the 15th IEEE Percom/, Hawaii, USA, 2017. (CCF Rank B, AR: 16.5\%)                                 \n
#\[[./data/TagFree.pdf {{<font color=crimson><b>}}Paper{{</b></font>}}]\]\[[./data/TagFreeSlides.pdf {{<font #color=navy><b>}}Slides{{</b></font>}}]\]\[[./data/TagFreebib.txt {{<font color=green><b>}}BibTex{{</b></font>}}]\]
#~~~

#~~~
#{}{img_left}{./data/WiHear.jpg}{photo}{150px}{100px}{}
#*\[Mobicom'14\] We Can Hear You with WiFi!* \n
#Guanhua Wang, {{<font color=LightSlateGray><b>}}Yongpan Zou{{</b></font>}}, Zimu Zhou, Kaishun Wu, Lionel M. Ni \n
#/in Proceedings of the 20th ACM Mobicom/, Hawaii, USA, 2014. (CCF Rank A, AR: 16.4\%)  \n
#\[[./data/WiHear.pdf {{<font color=crimson><b>}}Paper{{</b></font>}}]\]\[[./data/WiHearSlides.pdf {{<font #color=navy><b>}}Slides{{</b></font>}}]\]\[[./data/WiHearMobicombib.txt {{<font color=green><b>}}BibTex{{</b></font>}}]\]
#~~~


=== Journal Papers

~~~
{}{img_left}{./data/iCoach.png}{photo}{150px}{100px}{}
*\[IoT-J\] A Low-Cost Smart Glove System for Real-time Fitness Coaching*
\n {{<font color=LightSlateGray><b>}}Yongpan Zou{{</b></font>}}, Dan Wang, Shicong Hong, Rukhsana Ruby, Dian Zhang, Kaishun Wu  \n
/in IEEE Internet of Things Journal/, Volume 7, Issue 8, pp. 7377-7391, March 2020. \n
\[[./data/iCoachPub.pdf {{<font color=crimson><b>}}Paper{{</b></font>}}]\]\[[./data/iCoachBib.txt {{<font color=green><b>}}BibTex{{</b></font>}}]\]
~~~

~~~
{}{img_left}{./data/EchoWrite.jpg}{photo}{150px}{100px}{}
*\[TMC\] EchoWrite: An Acoustic-based Finger Input System Without Training*
\n Kaishun Wu, Qiang Yang, Baojie Yuan, {{<font color=LightSlateGray><b>}}Yongpan Zou*{{</b></font>}}, Rukhsana Ruby, Mo Li  \n
/in IEEE Transactions on Mobile Computing/, Volume xx, Issue yy, pp. zz-zz, February 2020. \n
\[[./data/echowriteTMC.pdf {{<font color=crimson><b>}}Paper{{</b></font>}}]\]\[[https://scholar.googleusercontent.com/scholar.bib?q=info:kPtDIPmyNoUJ:scholar.google.com/&output=citation&scisig=AAGBfm0AAAAAWSFzfTeSSQ0VSjdWB1BBjVsD9mVBa6S1&scisf=4&ct=citation&cd=-1&hl=zh-CN {{<font color=green><b>}}BibTex{{</b></font>}}]\]
~~~

~~~
{}{img_left}{./data/WiFiRadar.png}{photo}{150px}{100px}{}
*\[COMMAG\] Wi-Fi Radar: Recognizing Human Behavior with Commodity Wi-Fi*
\n {{<font color=LightSlateGray><b>}}Yongpan Zou{{</b></font>}}, Weifeng Liu, Kaishun Wu, Lionel M. Ni \n
/in IEEE Communications Magazine/, Volume 55, Issue 10, pp. 105-111, October 2017. \n
\[[./data/wifiRadarPub.pdf {{<font color=crimson><b>}}Paper{{</b></font>}}]\]\[[./data/wifiRadarBib.txt {{<font color=green><b>}}BibTex{{</b></font>}}]\]
~~~

~~~
{}{img_left}{./data/GRfid.png}{photo}{150px}{100px}{}
*\[TMC\] GRfid: A Device-Free RFID-Based Gesture Recognition System*
\n {{<font color=LightSlateGray><b>}}Yongpan Zou{{</b></font>}}, Jiang Xiao, Jinsong Han, Kaishun Wu, Yun Li, Lionel M. Ni \n
/in IEEE Transactions on Mobile Computing/, Volume 16, Issue 2, pp. 381-393, February 2017. \n
\[[./data/GRfid.pdf {{<font color=crimson><b>}}Paper{{</b></font>}}]\]\[[./data/Grfidbib.txt {{<font color=green><b>}}BibTex{{</b></font>}}]\]
~~~

#~~~
#{}{img_left}{./data/SmartScanner.jpg}{photo}{150px}{100px}{}
#*\[TMC\] SmartScanner: Know More in Walls with Your Smartphone!* 
#\n {{<font color=LightSlateGray><b>}}Yongpan Zou{{</b></font>}}, Guanhua Wang, Kaishun Wu, Lionel M. Ni \n
#/in IEEE Transactions on Mobile Computing/, Vol. 15, Issue 11, pp. 2865-2877, November 2016. \n
#\[[./data/SmartScanner.pdf {{<font color=crimson><b>}}Paper{{</b></font>}}]\]\[[./data/Smartscannerbib.txt {{<font #color=green><b>}}BibTex{{</b></font>}}]\]
#~~~

=== Workshop\/Poster\/Demo\/Others

~~~
{}{img_left}{./data/md-emotion.png}{photo}{150px}{100px}{}
*\[Mobicom'20\] What You Wear Know How You Feel: An Emotion Inference System with Multi-modal Wearable Devices*
\n Dan Wang, Haibo Lei, Haozhi Dong, Yunshu Wang, {{<font color=LightSlateGray><b>}}Yongpan Zou*{{</b></font>}}, Kaishun Wu \n
/in Proceedings of the ACM Mobicom/, London, United Kingdom, Septermber 2020. \n
\[[./data/MW-Emotion.pdf {{<font color=crimson><b>}}Paper{{</b></font>}}]\]\[[./data/echotypeDemobib.txt {{<font color=green><b>}}BibTex{{</b></font>}}]\]
~~~

~~~
{}{img_left}{./data/EchoType.png}{photo}{150px}{100px}{}
*\[MobiSys'18\] A Novel Finger-Assisted Touch-free Text Input System Without Training*
\n Qiang Yang, Hongrui Fu, {{<font color=LightSlateGray><b>}}Yongpan Zou*{{</b></font>}}, Kaishun Wu \n
/in Proceedings of ACM Mobisys/, Munich, Germany, June 2018. \n
\[[./data/echotypeDemo.pdf {{<font color=crimson><b>}}Paper{{</b></font>}}]\]\[[./data/EchoTypePoster.pdf {{<font color=navy><b>}}Poster{{</b></font>}}]\]\[[https://youtu.be/9_OmofZM1Ic {{<font color=purple><b>}}Demo{{</b></font>}}]\]\[[./data/echotypeDemobib.txt {{<font color=green><b>}}BibTex{{</b></font>}}]\]
~~~

~~~
{}{img_left}{./data/cccf.png}{photo}{150px}{100px}{}
*\[CCCF\] 面向新型智能设备的交互技术*
\n Kaishun Wu, {{<font color=LightSlateGray><b>}}Yongpan Zou{{</b></font>}} \n
/in Communications of the CCF (CCCF)/, volume 15, issue 4, April 2019. \n
\[[./data/cccf.pdf {{<font color=crimson><b>}}Paper{{</b></font>}}]\]\[[./data/echotypeDemobib.txt {{<font color=green><b>}}BibTex{{</b></font>}}]\]
~~~


#== Research Funds
#- 基于声学感知的


{{<a id="services"></a>}}
== Professional Services
- TPC Member for
-- UIC 2020, MSN 2020, HPCC 2020, UIC 2019, Globecom 2018, VTC 2018-Spring, Globecom 2017, ICPADS 2017  
- Reviewer for
-- ACM IMWUT, IEEE TMC, IEEE COMMAG, ACM/IEEE ToN, PMC, ICPADS 2016, Ubicomp 2016, Globecom 2017
- Chairing service
-- Publication chair of ICPADS 2017, ICPADS 2018 and ICPADS 2019
-- Program vice chair of PCC 2019


{{<a id="group"></a>}}
== Group Members
- PG Students
-- Dan Wang, Baojie Yuan: sicne 2018
-- Shicong Hong, Haibo Lei, Zhihong Xiao: since 2019
- UG Students
-- Jialu Dai, Zijian Pan: since 2018
-- Qihui Guan, Huabin Li, Wenting Fang, Jinyuan Liu, Zishuo Guo: since 2019
-- Yunshu Wang, Zitao Wang, Songjia Yang, Xiaomei Wang, Wenxing Tang: since 2020 
- Alumni
-- Yetong Han, Jiawei Lin, Hongrui Fu, Qianru Liao, Yuming Yang, Sicheng Wu, Ziyin Wang, Yuhang Li: since 2017
-- Qiang Yang, Meng Zhao: since 2016
-- Weifeng Liu, Shufeng Ye, Changsheng Zhou, Junjun Bao, Xuejin Zhou, Jingchuan Xu, Zehui Zheng, Jinyong Wu: since 2015

{{<a id="teaching"></a>}}
== Selected Teaching Achievements

- 第15届“挑战杯”广东大学生课外学术科技作品竞赛优秀指导教师奖，2019.05。
- 2018年“广东省大学生创新创业训练计划项目”优秀指导教师，2019.04。
- 深圳大学2018届百篇优秀本科毕业论文（设计）指导教师，2018.06。
- 全国高校物联网应用创新大赛优秀指导教师奖，2018.05。
- 指导本科生吴思成、廖倩茹、杨聿铭获得第十六届“挑战杯”全国大学生课外学术科技作品竞赛二等奖，2019.11。
- 指导本科生符鸿瑞、杨聿铭、廖倩茹获得第八届“华为杯”中国大学生智能设计竞赛全国冠军，2018.08。
- 指导本科生王姿尹、吴思成、廖倩茹获得中国计算机设计大赛全国一等奖，2019.07。
- 指导本科生吴思成、廖倩茹、杨聿铭获得第十五届“挑战杯”广东大学生课外学术科技作品广东省竞赛特等奖，2019.05。
- 指导本科生王姿尹、廖倩茹、吴思成获得中国计算机设计大赛广东省赛二等奖，2019.05。
- 指导本科生杨聿铭、符鸿瑞、洪史聪获得2018年“广东省大学生创新创业训练计划项目”立项（国家级），且结题优秀，2019.04。
- 指导本科生廖倩茹、王姿尹、吴思成、李宇航获得2018年“广东省大学生创新创业训练计划项目”立项（省级）并且结题通过，2019.04。
- 指导本科生戴嘉璐获得2019年“广东省大学生创新创业训练计划项目”立项（省级）且结题良好，2020.05。
- 指导本科生潘子健获得2019年“广东省大学生创新创业训练计划项目”立项（省级）且结题良好，2020.05。
- 指导本科生王丹获选“深圳大学2018届百篇优秀本科毕业论文（设计）”，2018.06。
- 指导本科生洪史聪、王姿尹、廖倩茹获得2018年广东省大学生计算机设计大赛三等奖，2018.09。
- 指导研究生杨强、林佳伟、韩晔彤获得第五届全国高校互联网应用创新大赛华南赛区一等奖，2018.04。
- 指导研究生杨强、林佳伟、韩晔彤获得第五届全国高校互联网应用创新大赛全国二等奖，并获得全国优秀指导教师奖，2018.05。
- 指导研究生杨强、赵猛、陈文强、赖雅斌获得第四届中国研究生移动终端应用设计创新大赛二等奖，2018.10。
- 指导研究生王丹、袁宝劼、韩晔彤、林佳伟获得第四届中国研究生移动终端应用设计创新大赛二等奖，2018.10。



{{
	</div>
	<div class="col-xs-1 col col-sm-1 col-md-1 col-lg-1"></div>
	</div>
	</div><div class="col-xs-1 col col-sm-1 col-md-1 col-lg-1"></div></div>}}
